p {
  color: var(--base-color);
  font-size: 20px;
  line-height: 1.6rem;
  margin: 0;
}

h1 {
  color: var(--base-color);
  font-size: 2rem;
  padding: 0.6em;
}

.homeDiv section {
  padding-left: 5rem;
  padding-right: 5rem;
}

@media (min-width: 768px) {
  .homeDiv section {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

.collaborate {
  padding: 0px;
  margin: 0px;
  margin-bottom: var(--margin-b);
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.empower {
  padding: 0px;
  margin: 0px;
  margin-bottom: var(--margin-b);
}

.guided {
  margin: 0;
  margin-bottom: 15rem;
  background-color: var(--theme-color-7);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}

.bg1Pic {
  align-self: center;
  justify-self: center;
  width: 50vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.bg1P {
  margin-bottom: 2rem;
}

.bg1H1 {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .guided {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1fr;
  }

  .bg1H1 {
    grid-row: 1/2;
    grid-column: 1/7;
    margin: 0;
  }

  .bg1Pic {
    grid-row: 2/3;
    grid-column: 1/2;
    width: auto;
    margin-right: 1rem;
  }

  .bg1P {
    grid-row: 2/3;
    grid-column: 2/7;
  }
}

.background2 {
  background-color: var(--theme-color-2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 5rem;
  padding-top: 5rem;
}

.background2 h2 {
  margin: 0;
  margin-bottom: 2rem;
}

.background2P {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.chartsContainer {
  align-self: center;
  justify-self: center;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .background2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1fr;
  }

  .background2 h2 {
    grid-row: 1/2;
    grid-column: 1/7;
    margin: 0;
    margin-bottom: 1rem;
    align-self: center;
  }

  .chartsContainer {
    grid-row: 1/3;
    grid-column: 1/2;
    width: auto;
    justify-self: center;
    align-self: center;
    margin-bottom: 0;
    margin-right: 1rem;
  }

  .background2P {
    grid-row: 2/3;
    grid-column: 2/7;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}

.difference {
  padding: 2em;
}

.landing {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10rem;
}

.landing h1 {
  padding: 0;
  padding-bottom: 1rem;
  align-self: center;
}

.landingContent {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.landingContent p {
  font-weight: 600;
}

.landingContent h2 {
  align-self: flex-start;
}

.landingList {
  display: flex;
  flex-direction: column;
}

.landingList li {
  align-self: flex-start;
  text-align: left;
}

.differenceDiv {
  background: var(--theme-color-7);
  border-radius: 20px;
  margin-top: 10rem;
  padding-top: 5rem;
  margin-bottom: 10rem;
}
