.sectionContent {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  margin-top: 3rem;
  margin-bottom: var(--margin-b);
}

.sectionP {
  align-self: center;
}

.sectionHeader {
  padding: 0;
  margin-bottom: 1rem;
  align-self: center;
}

.pic {
  max-width: 50vw;
  object-fit: scale-down;
  align-self: center;
  margin-top: 2rem;
}

/* @media (max-width: 768px) {
  .sectionContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 1fr;
    place-items: center;
  }

  .sectionHeader {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 1rem;
    padding-bottom: 0;
  }

  .sectionP {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }

  .pic {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
  }
} */
