.sectionContent {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.sectionP {
  align-self: center;
  margin-bottom: 2rem;
}

.sectionHeader {
  padding-bottom: 0;
  margin-bottom: 2rem;
}

.picDiv {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

.pic {
  max-width: 20rem;
  object-fit: scale-down;
  margin-left: 2rem;
}

@media (min-width: 992px) {
  .sectionContent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1fr;
  }

  .sectionHeader {
    grid-row: 1/2;
    grid-column: 1/7;
    margin: 0;
    margin-bottom: 1rem;
    align-self: center;
  }

  .picDiv {
    grid-row: 2/3;
    grid-column: 6/7;
    width: auto;
    justify-self: center;
    align-self: center;
    margin-bottom: 0;
    margin-left: 1rem;
    padding: 0;
  }

  .sectionP {
    grid-row: 2/3;
    grid-column: 1/6;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .pic {
    margin: 0;
  }
}
